number_of_particles_per_cell              256
number_of_radial_zones                    128
number_of_vertical_zones                  128
steps_between_outputs                     10
maximum_time_of_simulation_[yrs]          150.
minimum_radius_[AU]                       1.
maximum_radius_[AU]                       100.00
monomer_radius_[cm]                       1.e-4
material_density_[g/cm3]                  1.2
dmmax                                     0.001
evaporation_radius_[AU]                   0.99
dust_to_gas_ratio                         0.01
restart                                   .true.
Restart_time_[yrs]                        84.81
vertical_settling?                        .true.
radial_drift?                             .true.
fragmentation_velocity_[cm/s]             1000.
