# FLAGS for execution; add # at the beginning of line to deactivate FLAG


# to setup a 1D vertical model
#CFLAGS+=-D VERTICALMODEL

# turn on dust transport
CFLAGS+=-D TRANSPORT

# vertical settling
CFLAGS+=-D VERSETTLING

# include radial drift
CFLAGS+=-D RADRIFT

# turn on collisions
CFLAGS+=-D COLLISIONS

# include erosion
CFLAGS+=-D EROSION

#write some auxiliary data
CFLAGS+=-D AUXDATA

# to restart a simulation from a previous snapshot
#CFLAGS+=-D RESTART

# only use when you want to run the test subroutine
#CFLAGS+=-D TESTADVECTION
#test collisions
#CFLAGS+=-D TESTCOLLISIONS
