# FLAGS for execution; add # at the beginning of line to deactivate FLAG


# to setup a 1D vertical model
#CFLAGS+=-D VERTICALMODEL

# turn on dust transport
CFLAGS+=-D TRANSPORT

# vertical settling
CFLAGS+=-D VERSETTLING

# include radial drift
CFLAGS+=-D RADRIFT

# turn on collisions
CFLAGS+=-D COLLISIONS

# include erosion
CFLAGS+=-D EROSION

# To use Nelson et al. 2013 2D gas density profile

CFLAGS+=-D NELSON2013

# write some auxiliary data
CFLAGS+=-D AUXDATA

# to restart a simulation from a previous snapshot
#CFLAGS+=-D RESTART

# to have a logarthmic output of your results

CFLAGS +=-D LOGTIME


# only use when you want to run the test subroutine
#CFLAGS+=-D TESTADVECTION
# test collisions
#CFLAGS+=-D TESTCOLLISIONS