number_of_particles_per_cell              256
number_of_radial_zones                    1
number_of_vertical_zones                  128
steps_between_outputs                     2000
time_between_outputs_[yrs]                10.
maximum_time_of_simulation_[yrs]          1000.
minimum_radius_[AU]                       0.995
maximum_radius_[AU]                       1.005
monomer_radius_[cm]                       1.e-4
material_density_[g/cm3]                  1.2
dmmax                                     0.001
evaporation_radius_[AU]                   0.9
dust_to_gas_ratio                         0.01
restart                                   .false.
Restart_time_[yrs]                        0.0
vertical_settling?                        .true.
radial_drift?                             .true.
fragmentation_velocity_[cm/s]             100.
alpha                                     1.e-3
sigma_gas_[g/cm2]                         800.
temperature_[K]                           280.
erosion?                                  .true.
erosion_mass_ratio                        10.
eta                                       0.01
data_directory                            "data"
generate_debug_files?                     .true.
